[33mcommit 166f3f15ef4591364736a3f3c3e281b2ac5e4698[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Sat Nov 20 20:08:01 2021 +0200

     save reminder functionality implementation in progress

[33mcommit 5397a96f3c2b85dead3ad35703bfa32fed71f051[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Fri Nov 19 21:26:52 2021 +0200

    reduce permissions to only ask for foreground location tracking for the google map screen as background permissions do not make sense until the user has to switch to save reminders screen

[33mcommit ea3eed0410fd4cae5bca2123b220ab4fd79fdbfe[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Fri Nov 19 20:55:32 2021 +0200

    add permissions requests specific for Q,R or lower android versions for location

[33mcommit 6f2f5d494d3239f2fb15b7863ed699309c83d413[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Fri Nov 19 13:38:47 2021 +0200

    fix login and authentication fragment design to support different screen sizes

[33mcommit 6553e99469808ba768214d215d172b5e7fbbdc38[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Thu Nov 18 23:24:16 2021 +0200

    add alert dialog to SelectLocationFragment to inform the user to add a map marker to create a reminder

[33mcommit 8f9f9c4435970512d63dad7a73785ef68af78e70[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Thu Nov 18 22:20:11 2021 +0200

     add map style and custom location markers as well as poi markers

[33mcommit 52cd3feb85f01369c2804108795b003f3548f831[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Thu Nov 18 00:27:29 2021 +0200

    add map location zoom on access granted

[33mcommit 09e8842c60c593b4944b09220f236306c20f40d3[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Wed Nov 17 20:50:58 2021 +0200

     add google map

[33mcommit fa7a517ece878e33ee437839e92d9d0ab09d3816[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Tue Nov 16 23:35:50 2021 +0200

     add login and logout functionality completed

[33mcommit 90b5608489693ded24ecbdab327bb74c3268dc4e[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Tue Nov 16 00:17:23 2021 +0200

    back button bug fix in progress

[33mcommit ed14f85c950db2a9e9606aa2f738ff8c45a39e88[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Mon Nov 15 23:16:05 2021 +0200

    attempt to implement custom back button behaviour for more intuitive user experience

[33mcommit 7d3e8e26e2d45b9ae44924bd0cc92a4e1b196cad[m
Author: Gergana Toshkova <geritoshkova85@gmail.com>
Date:   Sun Nov 14 20:44:24 2021 +0200

    add login with firebase and style firebase login
