<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_class_24" />

        <TextView
            android:id="@+id/reminder_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@{reminderDataItem.title}"
            android:textSize="@dimen/text_size_large"
            tools:text="@string/reminder_title" />

        <TextView
            android:id="@+id/reminder_description_text"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@{reminderDataItem.description}"
            android:textSize="@dimen/text_size_large"
            android:fadeVisible="@{reminderDataItem.description !=null}"
            tools:text="@string/reminder_desc" />

        <TextView
            android:id="@+id/reminder_location_text"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@{reminderDataItem.location}"
            android:textSize="@dimen/text_size_large"
            tools:text="@string/reminder_location" />
    </LinearLayout>

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>
</layout>