<?xml version="1.0" encoding="utf-8"?>
<!--    Copyright 2021,  Gergana Kirilova-->

<!--    Licensed under the Apache License, Version 2.0 (the "License");-->
<!--    you may not use this file except in compliance with the License.-->
<!--    You may obtain a copy of the License at-->

<!--    http://www.apache.org/licenses/LICENSE-2.0-->

<!--    Unless required by applicable law or agreed to in writing, software-->
<!--    distributed under the License is distributed on an "AS IS" BASIS,-->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--    See the License for the specific language governing permissions and-->
<!--    limitations under the License.-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="6"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_class_24" />

        <TextView
            android:id="@+id/reminder_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="0.5"
            android:gravity="center|start"
            android:text="@{reminderDataItem.title}"
            android:textSize="@dimen/text_size_large"
            tools:text="@string/reminder_title" />

        <TextView
            android:id="@+id/reminder_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="0.5"
            android:fadeVisible="@{reminderDataItem.description !=null}"
            android:gravity="center|start"
            android:text="@{reminderDataItem.description}"
            android:textSize="@dimen/text_size_large"
            tools:text="@string/reminder_desc" />

        <TextView
            android:id="@+id/reminder_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="0.5"
            android:gravity="center|start"
            android:text="@{reminderDataItem.location}"
            android:textSize="@dimen/text_size_large"
            tools:text="@string/reminder_location" />
    </LinearLayout>

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>
</layout>